<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.tads.controller.MedicoController">
   <children>
      <TableView fx:id="tbvMedicos" layoutX="367.0" onMouseClicked="#getItem" prefHeight="495.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="34.0" text="Id" />
          <TableColumn fx:id="colNome" prefWidth="103.0" text="Nome" />
            <TableColumn fx:id="colCrm" prefWidth="89.33331298828125" text="CRM" />
            <TableColumn fx:id="colEspecialidade" maxWidth="112.66668701171875" prefWidth="112.66668701171875" text="Especialidade" />
            <TableColumn fx:id="colEmail" maxWidth="120.66668701171875" prefWidth="106.33331298828125" text="Email" />
            <TableColumn fx:id="colTelefone" maxWidth="142.0" prefWidth="142.0" text="Telefone" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="109.0" layoutY="420.0" mnemonicParsing="false" onAction="#addMedico" text="Adicionar" />
      <Button fx:id="ediButton" layoutX="205.0" layoutY="420.0" mnemonicParsing="false" onAction="#ediMedico" text="Editar" />
      <Button fx:id="excButton" layoutX="281.0" layoutY="420.0" mnemonicParsing="false" onAction="#excMedico" text="Excluir" />
      <Button fx:id="busButton" layoutX="32.0" layoutY="420.0" mnemonicParsing="false" text="Buscar" />
      <TextField fx:id="tfId" layoutX="182.0" layoutY="83.0" prefHeight="23.0" prefWidth="44.0" />
      <Line endX="157.0" layoutX="181.0" layoutY="72.0" startX="-159.0" />
      <Text layoutX="109.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Medico">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="102.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="tfNome" layoutX="101.0" layoutY="124.0" />
      <Text layoutX="104.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <TextField fx:id="tfCrm" layoutX="100.0" layoutY="180.0" />
      <Text layoutX="106.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRM" />
      <TextField fx:id="tfEmail" layoutX="98.0" layoutY="280.0" />
      <Text layoutX="102.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="tfTelefone" layoutX="99.0" layoutY="341.0" />
      <Text layoutX="99.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone" />
      <Text layoutX="153.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="tfEspecialidade" layoutX="98.0" layoutY="231.0" />
      <Text layoutX="104.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especialidade" />
      <Button layoutX="113.0" layoutY="459.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="144.0" text="Limpar campos" />
   </children>
</AnchorPane>
